apiVersion: v1
kind: Secret
metadata:
  name: identity-api-secrets
type: Opaque
data:
  DefaultConnection: RGF0YSBTb3VyY2U9aG9zdC5kb2NrZXIuaW50ZXJuYWw7VXNlciBJRD1zYTtQYXNzd29yZD1udW1zZXkjMjAyMTtJbml0aWFsIENhdGFsb2c9RmFzdFRlY0Zvb2RzO0Nvbm5lY3QgVGltZW91dD0zMDtFbmNyeXB0PUZhbHNlO1RydXN0IFNlcnZlciBDZXJ0aWZpY2F0ZT1UcnVlO0FwcGxpY2F0aW9uIEludGVudD1SZWFkV3JpdGU7TXVsdGkgU3VibmV0IEZhaWxvdmVyPUZhbHNl
  SecretJWT: TUJBRklBUGFiY2RlZmdoaWpsbW5vcHFyc3R1dnh6MTIzNDU2Nzg5
  User: Z3Vlc3Q=
  Password: Z3Vlc3Q=